#Importar librerías necesarias
import kivy  
from kivy.app import App 
from kivy.uix.button import Button 
from kivy.uix.relativelayout import RelativeLayout 
from kivy.config import Config 
from kivy.uix.image import Image
from kivy.uix.label import Label
from kivy.uix.progressbar import ProgressBar

#Determinar las características de la app
Config.set('graphics', 'resizable', False)
Config.set('graphics', 'width', '600')
Config.set('graphics', 'height', '600')
  
class RMusic(App): 
      
    def build(self): 

#Cambiar el icono de la app        
        self.icon = "logo.png"
  
#Plantilla para las coordenadas de los widgets        
        bl = RelativeLayout(size =(100, 100)) 

#Widget de imagen del reproductor
        bgi = Image(source ='rmusic.png',
                    size_hint = (.55, .55),
                    pos = (50, 180))

#Widget del botón de reproducir
        bplay = Button(size_hint =(.15, .15), 
                    pos = (250, 50),
                    background_color = (0, 1, 1, 1),
                    text ="Play/Pause")

#Widget del botón de anterior
        bprevious = Button(size_hint =(.15, .15), 
                    pos = (50, 50),
                    background_color = (0, 1, 1, 1),
                    text ="<<") 

#Widget del botón de siguiente
        bnext = Button( size_hint =(.15, .15),
                    pos = (450, 50), 
                    background_color = (0, 1, 1, 1),
                    text =">>") 

#Widget del botón de repetir        
        brepeat = Button(size_hint =(.15, .15), 
                    pos = (450, 225),
                    background_color = (0, 1, 1, 1),
                    text ="Repeat") 

#Widget del botón de aleatorio
        bshuffle = Button( size_hint =(.15, .15),
                    pos = (450, 375), 
                    background_color = (0, 1, 1, 1),
                    text ="Shuffle") 

#Widget del texto del título de la canción        
        title = Label(text = 'Name', font_size = '40sp',
                    color = (0, 1, 1, 1),
                    pos = (0, 275))

#Widget del texto del nombre del artista        
        artist = Label(text = 'Artist', font_size = '25sp',
                    color = (0, 1, 1, 1),
                    pos = (0, 240))

#Widget de la barra del tiempo de reproducción                    
        pbar = ProgressBar(max=10,
                    size_hint = (.55, .55),
                    pos = (50, 15),
                    value = 7)
        
#Agregar los widgets a la plantilla        
        bl.add_widget(bplay) 
        bl.add_widget(bprevious) 
        bl.add_widget(bnext)
        bl.add_widget(brepeat)
        bl.add_widget(bshuffle)
        bl.add_widget(bgi)
        bl.add_widget(title)
        bl.add_widget(artist)
        bl.add_widget(pbar)
 
        return bl 

if __name__ == '__main__':
    
    RMusic().run()
